{
  "name": "g-todo",
  "version": "0.0.1",
  "main": "index.js",
  "author": "GQiangQ <740407980@qq.com>",
  "license": "MIT",
  "bin": {
    "gdo": "cli.js"
  },
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "commander": "^3.0.2",
    "global": "^4.4.0",
    "inquirer": "^7.3.3",
    "yrm": "^1.0.6"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
